14174,True Sansha Heavy Capacitor Booster,16,22092076.83,34122000
31408,Medium Semiconductor Memory Cell I,69,710001.08,2699998.93
11443,Hydromagnetic Physics,34,6000201.09,9899987.92
30752,Intact Hull Section,48,3133992.1,5499999.84
3049,Mega Beam Laser II,57,3106696.64,5000000
6863,Focused Modulated Medium Energy Beam I,104,1730094.21,2700000
14063,Shadow Serpentis Armor Kinetic Hardener,35,4401000.01,6977888.29
11454,Caldari Starship Engineering,31,4700001.95,7599999.99
18879,Centum A-Type Energized Kinetic Membrane,7,20124104.06,31999999
34278,Polarized Light Neutron Blaster,22,5300390.09,8998989.99
18869,Corpum A-Type Energized EM Membrane,8,17502082.44,26989962.96
28290,'Integrated' Praetor,57,441103.14,1596994.91
11445,Minmatar Starship Engineering,26,3300407.42,5700000
12529,Angel Brass Tag,32,2941000.34,4891898.99
14220,Shadow Serpentis Medium Plasma Smartbomb,6,6605054.46,15899999.65
34732,Heron Sukuuvestaa SKIN (Permanent),46,1530002.08,2599999
573,Neutron Blaster Cannon I,69,1000835.21,1699989.97
3285,Quad Light Beam Laser II,57,831114.9,1626998.99
3655,Medium Hull Repairer II,31,1802245.22,3249997
12210,Small Blaster Specialization,111,380001.22,778999.91
2580,Gravimetric Backup Array II,55,403008.2,1197992.98
2258,ECCM - Omni II,28,300102.05,1799999.45
32043,Medium Drone Mining Augmentor I,30,630000.73,1999995.91
30632,Malfunctioning Weapon Subroutines,61,1200028.06,1890000
32083,Medium Sentry Damage Augmentor I,36,927002.5,1979999.19
20209,Rocket Specialization,130,458304.48,749999.99
22113,Mid-grade Halo Alpha,8,5400100.02,9889999.92
20433,Talocan Technology,56,100004.74,636997.16
19237,Gistum C-Type Thermic Dissipation Amplifier,18,3167407.05,4889987.86
13225,Eifyr and Co. 'Gunslinger' Small Projectile Turret SP-603,31,751000.37,1699999.96
18807,Corelum C-Type Energized Thermic Membrane,21,1361231.91,2768221.99
22619,Frigoris Restrained Ice Harvester Upgrade,7,6650001.2,10490000
2588,Magnetometric Backup Array II,27,155013.69,1099899.45
19261,Gist C-Type Thermic Dissipation Field,6,4178000.04,8496999.84
1436,Auto Targeting System II,87,265000.59,555543.99
11219,Energized EM Membrane II,102,300000.4,548888
26082,Large Anti-Thermal Screen Reinforcer I,85,306000.65,599986.41
25565,'Hypnos' Signal Distortion Amplifier I,608,60000.03,99900
30615,Malfunctioning Armor Nanobot,58,700030.37,1119999
14210,Dread Guristas Medium Graviton Smartbomb,10,1891015.07,4190458.57
9133,220mm Medium Prototype Automatic Cannon,111,55200.77,252862.57
19766,Signal Suppression,40,256024.1,800000
4274,Mining Foreman Link - Harvester Capacitor Efficiency II,26,1343000.33,2190999.74
11083,Small Beam Laser Specialization,81,487002.45,749444.58
6761,Quad Modulated Light Energy Beam I,32,580004.56,1199926.69
31456,Medium Energy Collision Accelerator I,76,41001.65,295997.84
1276,Layered Plating II,71,52052.83,316992.9
17205,Guristas Copper Tag,169,165126.95,274999.89
3955,Medium EMP Smartbomb II,15,262050.13,1399400
20555,Small 'Siesta' Capacitor Booster,7,1618000.03,3900000
35006,Brutix Serpentis SKIN (30 Days),29,320001.01,849998.99
26078,Large Anti-Explosive Screen Reinforcer I,16,200003.19,1139499.91
9580,Upgraded EM Ward Amplifier I,703,28006.75,49889.99
6811,Focused Anode Pulse Particle Stream I,39,600001.01,988994.82
3412,Astrometrics,56,200001.02,463468.86
26008,Large Hybrid Collision Accelerator I,15,36007.34,995999.99
23099,Imperial Navy Infrared M,84,270020.67,439884.6
1565,Small EMP Smartbomb II,42,251700.13,581349.75
26253,Armor Rigging,177,19000.42,94000
27930,Medium Remote Hull Repairer I,39,64000.12,384999.98
35434,Prophecy Blood Raiders SKIN (30 Days),25,400066.97,899998.99
18801,Corelum C-Type Energized Kinetic Membrane,15,682001.57,1489000
20024,Sanshas Standard L,8,200000.06,1594998.18
17871,Inherent Implants 'Noble' Remote Armor Repair Systems RA-703,39,258832.85,550000
25980,Large Energy Collision Accelerator I,12,130013.04,999998.24
33272,Survey Probe Launcher II,14,283001.16,998000.4
21212,Blood Infrared M,8,265027.21,1499999.99
18841,Corpum C-Type Energized EM Membrane,11,630001.18,1499000
30600,Malfunctioning Electromechanical Component,59,275012.35,435998.99
3387,Mass Production,84,30003.43,133168.98
26046,Large Projectile Burst Aerator I,12,501002.08,1229978.34
22557,Mining Foreman Link - Laser Optimization I,44,280000.31,481997.86
31382,Small Egress Port Maximizer I,43,10006.75,209511.98
31444,Medium Energy Burst Aerator I,39,27200.59,247197.75
12269,Heavy Energy Neutralizer I,44,280003.01,479790.99
31924,Republic Fleet Small Shield Extender,11,1200001.12,1999999.99
20514,Siege Warfare Link - Shield Harmonizing I,37,199025.18,427998.97
18847,Centum C-Type Energized Thermic Membrane,16,764000.01,1300000
3306,Medium Energy Turret,100,23008.12,104997.99
18835,Centum C-Type Energized Kinetic Membrane,13,873377.45,1500000
14029,Domination Explosive Deflection Amplifier,8,983001.07,1947998.99
21081,Talocan Mechanical Gears,37,85001,289990.99
421,'Basic' Capacitor Recharger,7,918000.01,1999998.94
18754,Centii A-Type Kinetic Plating,14,410016.22,948188
3466,Medium Secure Container,81,10001.09,100000
10838,Large Shield Booster I,60,16133.38,136996
457,Focused Medium Beam Laser I,58,41005.18,164988.98
20409,Armored Warfare Link - Passive Defense I,42,200000.58,374498.98
22227,Armored Warfare Link - Rapid Repair I,26,123004.28,394499.51
26259,Hybrid Weapon Rigging,110,31033.82,94999.91
18758,Centii A-Type Explosive Plating,16,802988.47,1255553.86
14094,Dark Blood Energized Thermic Membrane,17,348046.13,750000
18764,Corpii A-Type Thermic Plating,10,230066.08,899999.99
31658,Medium Projectile Ambit Extension I,37,20005.72,198997.46
18795,Coreli A-Type EM Plating,19,553849.91,896999.98
5219,Dual Modulated Pulse Energy Beam I,145,83000.08,127999.99
33005,Huge Freight Container,81,130000.41,209999.96
11303,Armor Explosive Hardener I,106,108413.28,168899.8
6805,Focused Modal Pulse Laser I,39,97011.57,254999
13995,Domination Thermic Dissipation Field,7,1599004,2499998.98
3444,Retail,97,40000.62,102977.99
18048,Hemorphite Mining Crystal I,162,61500.01,99899
20069,Armored Warfare Link - Damage Control I,35,207002.68,379499.8
2355,Small Hull Repairer II,21,305002.92,589996.83
31576,Medium Hybrid Metastasis Adjuster I,35,125000.01,289995.98
11305,Armor Kinetic Hardener I,90,88758.36,149384
14031,Dread Guristas Explosive Deflection Amplifier,19,428678.66,699999.99
13223,Inherent Implants 'Lancer' Small Energy Turret SE-603,28,71791.12,249999.91
2020,Large Capacitor Battery I,50,72003.84,171928
20070,Skirmish Warfare Link - Evasive Maneuvers I,29,209000.05,379993.69
26257,Projectile Weapon Rigging,86,30009.39,86447.97
1202,Civilian Mining Drone,122,4002.01,42499.99
3422,Shield Emission Systems,114,43109.3,84000
21857,1MN Civilian Afterburner,95,47111.05,95000
14076,Dark Blood Energized Kinetic Membrane,16,363000,637995.09
13997,Domination Kinetic Deflection Field,7,972000,1596999.94
26255,Drones Rigging,123,45114.56,79999.94
31816,Small Core Defense Operational Solidifier I,36,200000,317963.37
456,Focused Medium Pulse Laser I,92,75501.23,119999.99
20408,Skirmish Warfare Link - Rapid Deployment I,27,233000.01,375999.99
27904,Large Remote Hull Repairer I,41,35001.12,126000
12265,Medium Energy Neutralizer I,75,40009.09,88799.99
11488,Huge Secure Container,29,100000,220000
3388,Advanced Industry,74,21602.61,67899.99
31215,Medium Gravity Capacitor Upgrade I,57,52063.59,112063.59
2537,Thermic Dissipation Amplifier I,124,15003.77,42292.95
33009,Medium Freight Container,91,33000.51,69988.95
20124,Siege Warfare Link - Active Shielding I,24,203000.01,340999.89
3450,Afterburner,273,10600.2,22494.97
32918,Mining Frigate,206,4509.03,19999.95
12190,Omber Processing,48,64411.51,131248.9
18760,Corpii A-Type EM Plating,13,325997.13,566999.93
2529,Explosive Deflection Amplifier I,65,12256.83,57584.72
12193,Scordite Processing,80,16002.46,52499
20405,Information Warfare Link - Recon Operation I,15,210029.79,399895.74
1198,EM Plating II,62,45006.67,87996
14088,Dark Blood Energized EM Membrane,14,168293.65,349999.99
11301,Armor EM Hardener I,75,56005.73,89498.31
11227,Energized Explosive Membrane I,38,62633.41,126768.4
26256,Electronic Superiority Rigging,127,3309.21,21894.96
4233,Men's 'Esquire' Coat (black),10,115000.11,324999.99
3393,Repair Systems,145,7601.19,21998.99
3435,Propulsion Jamming,370,1026.44,5895.99
2103,Remote Tracking Computer I,34,11008.19,63979.99
21450,Blood Radio M,25,90250,162499
31240,Medium Memetic Algorithm Bank I,19,4446.26,64999.95
6807,Focused Afocal Pulse Maser I,28,18532.29,59998.99
