19470,Intensive Reprocessing Array,11,38000002.21,59699873.97
11443,Hydromagnetic Physics,34,6000100.84,10299999.98
3049,Mega Beam Laser II,57,3106000.87,5595898.86
30752,Intact Hull Section,49,3132979,5748998.99
18899,Centus C-Type Armor Thermic Hardener,6,17069964.45,34999999.89
13957,Dark Blood Large Armor Repairer,6,27003000.24,42997898.76
13933,Dread Guristas Rocket Launcher,8,13125099.85,23999999.79
18879,Centum A-Type Energized Kinetic Membrane,7,20054063.82,31999996
35659,50MN Y-T8 Compact Microwarpdrive,1867,71100.59,114999.99
34162,Men's 'Marshal' Jacket (Mordu's Legion),213,270000,629999.97
18869,Corpum A-Type Energized EM Membrane,8,17501072.06,26999996.1
16461,Multiphasic Bolt Array I,60,800000.94,1799996.98
12529,Angel Brass Tag,32,2940000.13,4729999.96
11105,Magnetic Vortex Stabilizer I,428,90000.11,209998.77
19241,Gistum C-Type Kinetic Deflection Amplifier,19,4219010.27,6898999.99
3655,Medium Hull Repairer II,30,1802245.55,3379875.95
3285,Quad Light Beam Laser II,57,831110.79,1626999.96
12210,Small Blaster Specialization,111,380000.31,778999.9
2258,ECCM - Omni II,28,254451.59,1799999.23
30632,Malfunctioning Weapon Subroutines,62,1200010.1,1899999.98
19211,Pithum C-Type Thermic Dissipation Amplifier,87,918009,1418009
13225,Eifyr and Co. 'Gunslinger' Small Projectile Turret SP-603,31,650031.6,1999999.8
32043,Medium Drone Mining Augmentor I,30,630000.67,1999998.89
20209,Rocket Specialization,130,458302.62,780401.11
573,Neutron Blaster Cannon I,69,1000025.42,1600006.4
32083,Medium Sentry Damage Augmentor I,36,926996.29,1979999.39
22113,Mid-grade Halo Alpha,8,5200100.09,9890000
19237,Gistum C-Type Thermic Dissipation Amplifier,18,3167358.11,5199829.01
30558,Malfunctioning Thruster Sections,60,1000002.1,1599999
2580,Gravimetric Backup Array II,56,403007.66,993007.66
20433,Talocan Technology,56,100004.46,644000
18807,Corelum C-Type Energized Thermic Membrane,21,1361215.94,2788995.82
19261,Gist C-Type Thermic Dissipation Field,6,4178000.16,8795796.96
14084,True Sansha Energized Explosive Membrane,35,1403000.66,2199979.99
22619,Frigoris Restrained Ice Harvester Upgrade,7,6650001.02,10489997.98
1436,Auto Targeting System II,87,259000,555546.74
2588,Magnetometric Backup Array II,27,155010.77,999992
6761,Quad Modulated Light Energy Beam I,32,580002.06,1296986.92
19766,Signal Suppression,40,256019.46,824000
9133,220mm Medium Prototype Automatic Cannon,111,55176.05,253398.92
4274,Mining Foreman Link - Harvester Capacitor Efficiency II,26,1341021.21,2192986.97
11083,Small Beam Laser Specialization,81,487002.22,749444.61
31456,Medium Energy Collision Accelerator I,76,40010.87,295998.7
35434,Prophecy Blood Raiders SKIN (30 Days),26,333559.06,1079437.98
17205,Guristas Copper Tag,170,165004.12,279998.24
6811,Focused Anode Pulse Particle Stream I,39,500030.41,988999.89
17210,Sansha Copper Tag,41,530000.01,977999.97
3955,Medium EMP Smartbomb II,15,261750.01,1396049.89
35006,Brutix Serpentis SKIN (30 Days),29,312313,889999.97
35150,Ferox Guristas SKIN (30 Days),33,180802.04,679998.89
26078,Large Anti-Explosive Screen Reinforcer I,16,200003,1139981
12182,Crokite Processing,50,90006.23,389989.94
18847,Centum C-Type Energized Thermic Membrane,16,762005.04,1699998.88
18801,Corelum C-Type Energized Kinetic Membrane,15,609487.07,1599999.99
3412,Astrometrics,56,200000.13,463468.99
35038,Catalyst Serpentis SKIN (30 Days),49,442442.02,748988.77
26008,Large Hybrid Collision Accelerator I,15,36003.18,997993
24445,Giant Freight Container,126,170000.3,284999.88
23099,Imperial Navy Infrared M,84,270016.38,439884.57
1565,Small EMP Smartbomb II,42,251600.15,581349.89
26253,Armor Rigging,177,19001.03,94999.83
32817,Medium Mercoxit Mining Crystal Optimization I,36,560000.82,943945.88
27930,Medium Remote Hull Repairer I,39,59000.04,387975.82
3466,Medium Secure Container,82,10001.05,149993.97
18025,Ice Processing,38,101014,400000
18766,Centii A-Type Thermic Plating,15,646682,1399999.98
20024,Sanshas Standard L,8,198000.01,1538999.59
14210,Dread Guristas Medium Graviton Smartbomb,10,1890008.05,3000000
25980,Large Energy Collision Accelerator I,12,130013.12,999998.31
30600,Malfunctioning Electromechanical Component,59,275010.41,449999.93
13995,Domination Thermic Dissipation Field,7,1589000.58,2999999.67
18841,Corpum C-Type Energized EM Membrane,11,629001,1497999.99
3387,Mass Production,84,30001.29,139710.77
26046,Large Projectile Burst Aerator I,12,501001.48,1247997.96
22557,Mining Foreman Link - Laser Optimization I,44,280000.31,486999.72
31382,Small Egress Port Maximizer I,44,10006.72,209692.77
31444,Medium Energy Burst Aerator I,40,27200.52,247198.58
12269,Heavy Energy Neutralizer I,44,280002.82,479797
35586,Thrasher Thukker Tribe SKIN (30 Days),47,225255,409999.86
20514,Siege Warfare Link - Shield Harmonizing I,37,199024.2,428998.9
3306,Medium Energy Turret,100,23007.88,104997.99
11488,Huge Secure Container,29,25250.09,299998.92
33005,Huge Freight Container,82,130000.13,229999.76
14029,Domination Explosive Deflection Amplifier,8,980000,1947998.97
18760,Corpii A-Type EM Plating,13,325997.05,897999.92
10838,Large Shield Booster I,60,16121.99,136998.97
20409,Armored Warfare Link - Passive Defense I,42,200000.14,374499.88
22227,Armored Warfare Link - Rapid Repair I,26,123004.12,394499.57
566,Heavy Electron Blaster I,167,71003,114599
457,Focused Medium Beam Laser I,59,41003.25,160000
26259,Hybrid Weapon Rigging,110,31033.5,94999.97
11277,Armor Thermic Hardener I,102,120001.86,189999.66
14031,Dread Guristas Explosive Deflection Amplifier,19,428675.61,794888
421,'Basic' Capacitor Recharger,7,913000.03,1899999.99
33272,Survey Probe Launcher II,14,279000.13,750000
13997,Domination Kinetic Deflection Field,7,970000.03,1899899.97
13223,Inherent Implants 'Lancer' Small Energy Turret SE-603,28,71695.71,299644.71
11303,Armor Explosive Hardener I,106,108002.13,168788.99
6805,Focused Modal Pulse Laser I,39,97011.56,253996.98
20069,Armored Warfare Link - Damage Control I,36,207002.65,379499.82
2355,Small Hull Repairer II,21,301006.75,589996.8
18795,Coreli A-Type EM Plating,18,553845.36,888888
31576,Medium Hybrid Metastasis Adjuster I,35,125000.01,289995.9
18754,Centii A-Type Kinetic Plating,14,410001.01,810000
11305,Armor Kinetic Hardener I,91,88757.64,149397.99
31480,Medium Energy Locus Coordinator I,65,130000.01,209996.81
1202,Civilian Mining Drone,123,4002.01,44499.97
2020,Large Capacitor Battery I,50,72003.97,171939.97
13262,Zainou 'Gnome' Shield Emission Systems SE-803,34,249999.18,399999.99
20070,Skirmish Warfare Link - Evasive Maneuvers I,29,207000.21,379999.99
456,Focused Medium Pulse Laser I,92,75501.18,130000
26257,Projectile Weapon Rigging,86,30009.33,86446
26255,Drones Rigging,123,45114.34,84999.73
18764,Corpii A-Type Thermic Plating,10,229966.01,699999.99
14088,Dark Blood Energized EM Membrane,14,168268.09,499999.83
3422,Shield Emission Systems,114,43109.2,83998
21857,1MN Civilian Afterburner,95,47111.02,95973.99
8785,125mm Light Carbine Repeating Cannon I,54,139762.04,222998.46
14094,Dark Blood Energized Thermic Membrane,17,348008.27,597998.98
31215,Medium Gravity Capacitor Upgrade I,57,52063.59,122098
27904,Large Remote Hull Repairer I,41,35000.8,125999
14076,Dark Blood Energized Kinetic Membrane,16,362023.94,599999
12265,Medium Energy Neutralizer I,75,40008.92,89800
3388,Advanced Industry,74,21601.54,67898.76
11301,Armor EM Hardener I,75,56004.34,101998.99
3450,Afterburner,273,10500.66,22499.97
32918,Mining Frigate,206,4509.28,19999.98
12190,Omber Processing,48,64411,131248.9
2529,Explosive Deflection Amplifier I,65,12256.55,57588.75
12193,Scordite Processing,80,16002.26,52499
3435,Propulsion Jamming,372,1026.32,8499.85
20405,Information Warfare Link - Recon Operation I,15,210029.77,399895.97
26260,Launcher Rigging,141,7004.42,25999.97
1198,EM Plating II,62,45006.67,87996
588,Reaper,68,4110.43,39500
11227,Energized Explosive Membrane I,38,62633.12,126768.34
26256,Electronic Superiority Rigging,128,3309.18,21894.97
3393,Repair Systems,145,7600.92,23999.95
4233,Men's 'Esquire' Coat (black),10,115000.06,324999.99
3465,Large Secure Container,39,15169.6,65099.98
2018,Medium Capacitor Battery I,80,11025.31,32990.99
17215,Serpentis Copper Tag,79,27015.01,46999.97
21450,Blood Radio M,25,88600.01,148999.98
6807,Focused Afocal Pulse Maser I,28,18532.15,63499.99
31240,Medium Memetic Algorithm Bank I,19,4446.38,64999.95
