18899,Centus C-Type Armor Thermic Hardener,6,17098981.22,45499999
3049,Mega Beam Laser II,57,3106003.91,5595898.81
11443,Hydromagnetic Physics,34,6000101.13,9900000
30752,Intact Hull Section,49,3133981.11,5748997.99
34278,Polarized Light Neutron Blaster,22,5200381.44,9299999
18879,Centum A-Type Energized Kinetic Membrane,7,20069101.29,31999996
18869,Corpum A-Type Energized EM Membrane,8,17501078.11,26999992.89
13933,Dread Guristas Rocket Launcher,8,13125105.06,22534999.99
28290,'Integrated' Praetor,57,441099.28,1596994.92
17849,Gallente Beta Nexus Chip,64,1950425.8,2999994.99
34162,Men's 'Marshal' Jacket (Mordu's Legion),211,286100,590000
12529,Angel Brass Tag,32,2940000.21,4729999.56
11105,Magnetic Vortex Stabilizer I,428,90000.43,209999.95
573,Neutron Blaster Cannon I,69,1000829.49,1699989.98
3285,Quad Light Beam Laser II,57,831111.83,1626999.96
2580,Gravimetric Backup Array II,56,403007.77,1197997.86
3655,Medium Hull Repairer II,31,1802245.16,3249999.63
12210,Small Blaster Specialization,111,380000.77,778999.91
19241,Gistum C-Type Kinetic Deflection Amplifier,19,4219010.93,6499999.93
30632,Malfunctioning Weapon Subroutines,61,1200011.44,1899999.92
32043,Medium Drone Mining Augmentor I,30,630000.7,1999996.96
32083,Medium Sentry Damage Augmentor I,36,926996.49,1979999.25
22113,Mid-grade Halo Alpha,8,5200103.18,9889999.97
2258,ECCM - Omni II,28,300000.02,1400000
20209,Rocket Specialization,130,458303.12,699999.97
20433,Talocan Technology,56,100004.47,642995.93
19237,Gistum C-Type Thermic Dissipation Amplifier,18,3167358.19,4899999.89
18807,Corelum C-Type Energized Thermic Membrane,21,1361216.04,2788995.59
13225,Eifyr and Co. 'Gunslinger' Small Projectile Turret SP-603,31,750000.07,1647999.99
14084,True Sansha Energized Explosive Membrane,35,1403000.68,2199899.97
22619,Frigoris Restrained Ice Harvester Upgrade,7,6650001.02,10489997.96
19261,Gist C-Type Thermic Dissipation Field,6,4178000.16,8499999.96
30615,Malfunctioning Armor Nanobot,58,700017.26,1122585.95
2588,Magnetometric Backup Array II,27,155010.91,999991.99
14210,Dread Guristas Medium Graviton Smartbomb,10,1890009,4190463.08
19766,Signal Suppression,40,256019.63,823999
6761,Quad Modulated Light Energy Beam I,32,580002.07,1289999.99
9133,220mm Medium Prototype Automatic Cannon,111,55176.08,252999.99
4274,Mining Foreman Link - Harvester Capacitor Efficiency II,26,1341034.3,2192986.87
11083,Small Beam Laser Specialization,81,487002.29,749444.61
1436,Auto Targeting System II,87,262000.35,500000
7327,Dual 150mm Prototype Gauss Gun,229,160000.02,248998
31456,Medium Energy Collision Accelerator I,76,40010.91,295998.52
6811,Focused Anode Pulse Particle Stream I,39,500030.41,977999.99
17210,Sansha Copper Tag,41,540000.01,969999.93
35434,Prophecy Blood Raiders SKIN (30 Days),26,333566.98,999999.98
3955,Medium EMP Smartbomb II,15,261800.04,1399968
13285,Limited Neural Boost,55,596007.69,910000
35006,Brutix Serpentis SKIN (30 Days),29,312313.08,889999.9
35150,Ferox Guristas SKIN (30 Days),32,180802.18,674999.89
26078,Large Anti-Explosive Screen Reinforcer I,16,200003,1139980.32
18847,Centum C-Type Energized Thermic Membrane,16,762005.34,1699998.91
12182,Crokite Processing,49,90006.44,389989.94
26008,Large Hybrid Collision Accelerator I,15,36003.22,997992.91
35038,Catalyst Serpentis SKIN (30 Days),48,442442.06,744999.81
24445,Giant Freight Container,126,170000.71,284999.96
23099,Imperial Navy Infrared M,84,270017.02,439884.6
18801,Corelum C-Type Energized Kinetic Membrane,15,650000.01,1579999.99
1565,Small EMP Smartbomb II,42,251650.11,581349.71
26253,Armor Rigging,177,19000.37,94898.99
27930,Medium Remote Hull Repairer I,39,63000.05,387969.93
26048,Large Projectile Collision Accelerator I,13,62202.51,999999
14035,Dread Guristas Thermic Dissipation Amplifier,25,900012.01,1394999.97
3466,Medium Secure Container,81,10001.05,149993.93
18766,Centii A-Type Thermic Plating,15,646880.12,1399995.88
25980,Large Energy Collision Accelerator I,12,130013.04,999998.22
30600,Malfunctioning Electromechanical Component,59,275011.26,449999.84
33272,Survey Probe Launcher II,14,282000,998000.39
10204,Zainou 'Deadeye' Sharpshooter ST-903,28,640895,1000000
13995,Domination Thermic Dissipation Field,7,1589000.86,2999999.33
20024,Sanshas Standard L,8,198000.03,1400000
566,Heavy Electron Blaster I,166,71003,129899.99
3412,Astrometrics,56,200000.38,372169.5
18841,Corpum C-Type Energized EM Membrane,11,629001.01,1497999.99
22557,Mining Foreman Link - Laser Optimization I,44,280000.47,486996.95
31444,Medium Energy Burst Aerator I,40,27200.52,247198.37
26046,Large Projectile Burst Aerator I,12,501001.61,1240000
3387,Mass Production,84,30001.35,133169.44
31382,Small Egress Port Maximizer I,43,10006.72,209659.78
12269,Heavy Energy Neutralizer I,44,280003,479794
20514,Siege Warfare Link - Shield Harmonizing I,37,199024.42,428994.95
3306,Medium Energy Turret,100,23007.94,104997.99
33005,Huge Freight Container,82,130000.34,229999.76
11488,Huge Secure Container,29,25250.2,299998.93
14029,Domination Explosive Deflection Amplifier,8,980000,1947998.93
35586,Thrasher Thukker Tribe SKIN (30 Days),46,225255.01,389999.99
10838,Large Shield Booster I,60,16122.13,136998.95
20409,Armored Warfare Link - Passive Defense I,42,200000.17,374499.9
18795,Coreli A-Type EM Plating,19,553845.36,939999.99
22227,Armored Warfare Link - Rapid Repair I,26,123004.19,394499.55
26259,Hybrid Weapon Rigging,110,31033.58,94999.91
11277,Armor Thermic Hardener I,102,120002.17,189996.99
457,Focused Medium Beam Laser I,58,41003.65,159999.99
421,'Basic' Capacitor Recharger,7,917000.01,1899999.98
18760,Corpii A-Type EM Plating,13,325997.06,828998.98
13223,Inherent Implants 'Lancer' Small Energy Turret SE-603,28,71695.72,299641.15
11303,Armor Explosive Hardener I,106,108003.18,168784.98
20069,Armored Warfare Link - Damage Control I,36,207002.66,379499.82
3444,Retail,97,40000.34,102976.94
6805,Focused Modal Pulse Laser I,39,97011.56,249599.99
2355,Small Hull Repairer II,21,305000.4,589996.98
31576,Medium Hybrid Metastasis Adjuster I,35,125000.01,289995.98
13997,Domination Kinetic Deflection Field,7,970000.02,1799999.96
14031,Dread Guristas Explosive Deflection Amplifier,19,428675.61,728000
18754,Centii A-Type Kinetic Plating,14,410001.02,810000
17363,Small Audit Log Secure Container,29,12000.23,199519.99
11305,Armor Kinetic Hardener I,90,88758.32,149393.97
31480,Medium Energy Locus Coordinator I,64,130000.01,209996.78
2020,Large Capacitor Battery I,50,72004.11,171934.99
20070,Skirmish Warfare Link - Evasive Maneuvers I,29,207000.21,379994.95
456,Focused Medium Pulse Laser I,92,75501.2,130000
26257,Projectile Weapon Rigging,86,30009.33,86447.99
26255,Drones Rigging,123,45114.41,84999.98
1202,Civilian Mining Drone,122,4002.01,42499.99
14086,Shadow Serpentis Energized Explosive Membrane,21,253002.28,479998.91
14088,Dark Blood Energized EM Membrane,14,168268.18,499885.97
3422,Shield Emission Systems,114,43109.22,83998
21857,1MN Civilian Afterburner,95,47111.02,95973.99
18764,Corpii A-Type Thermic Plating,10,229966.08,680000
8785,125mm Light Carbine Repeating Cannon I,54,139762.08,222996.93
35074,Cormorant Guristas SKIN (30 Days),49,60107.1,149999.86
14076,Dark Blood Energized Kinetic Membrane,16,362023.94,638997.86
14094,Dark Blood Energized Thermic Membrane,17,348008.27,599999.72
20408,Skirmish Warfare Link - Rapid Deployment I,27,231000.09,377999.78
31215,Medium Gravity Capacitor Upgrade I,57,52063.59,120063.59
27904,Large Remote Hull Repairer I,41,35000.89,126000
12265,Medium Energy Neutralizer I,75,40008.92,89799.98
3388,Advanced Industry,74,21601.62,67898.74
20124,Siege Warfare Link - Active Shielding I,24,202000.08,340999.89
32918,Mining Frigate,206,4509.29,19999.94
12190,Omber Processing,48,64411.11,131248.9
2529,Explosive Deflection Amplifier I,65,12256.65,57584.86
12193,Scordite Processing,80,16002.34,52499
20405,Information Warfare Link - Recon Operation I,15,210029.78,399895.85
3435,Propulsion Jamming,371,1026.36,8318.99
1198,EM Plating II,62,45006.67,87996
3450,Afterburner,273,10500.75,19999.97
11301,Armor EM Hardener I,75,56005.07,89499.82
11227,Energized Explosive Membrane I,38,62633.16,125999.99
26256,Electronic Superiority Rigging,127,3309.18,21894.96
4233,Men's 'Esquire' Coat (black),10,115000.1,324999.99
3393,Repair Systems,145,7600.97,19999.99
21450,Blood Radio M,25,90250.01,160000
31240,Medium Memetic Algorithm Bank I,19,4446.38,64999.95
