<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OmniEveMarket.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MarketDataFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SalesTax" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1.5</Value>
    </Setting>
    <Setting Name="BrokersFee" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1.0</Value>
    </Setting>
    <Setting Name="ISKLimit" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.0</Value>
    </Setting>
    <Setting Name="TypeIdsFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProfitMarginPct" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">20.0</Value>
    </Setting>
    <Setting Name="PriceHistory" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MinProfit" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>