18879,Centum A-Type Energized Kinetic Membrane,7,20143104.98,40001006.2
30752,Intact Hull Section,48,3134091.46,5498999.09
6863,Focused Modulated Medium Energy Beam I,104,1730100.06,2699997.74
11451,Nuclear Physics,25,4000450.68,7499997.95
11454,Caldari Starship Engineering,31,4700002.03,7480000
18961,Core B-Type Armor Kinetic Hardener,7,16010002.18,28009022.03
18869,Corpum A-Type Energized EM Membrane,8,17503004.44,26989960.99
34278,Polarized Light Neutron Blaster,22,5300402.57,8489982.99
34162,Men's 'Marshal' Jacket (Mordu's Legion),208,311001,628888
16461,Multiphasic Bolt Array I,60,1200012.87,2289995
12529,Angel Brass Tag,32,2945003.29,4889898.61
28290,'Integrated' Praetor,57,470000.01,1495998
19285,Gist X-Type Explosive Deflection Field,12,8367001,12980000
3285,Quad Light Beam Laser II,57,831117.61,1626998.88
2580,Gravimetric Backup Array II,55,403008.42,1197990.78
3655,Medium Hull Repairer II,31,1802246.05,3199999.56
2258,ECCM - Omni II,28,300122.99,1799998.78
32043,Medium Drone Mining Augmentor I,30,630001.18,1999947.63
20209,Rocket Specialization,130,458304.79,780401.14
14220,Shadow Serpentis Medium Plasma Smartbomb,6,6705054.34,13499998.98
32083,Medium Sentry Damage Augmentor I,36,927004.22,1958238.76
22113,Mid-grade Halo Alpha,8,5420200,9889999.99
18847,Centum C-Type Energized Thermic Membrane,16,766000.04,2759000
20433,Talocan Technology,56,100004.96,628999.98
18807,Corelum C-Type Energized Thermic Membrane,21,1373100.08,2766999.87
13225,Eifyr and Co. 'Gunslinger' Small Projectile Turret SP-603,31,761000.43,1699999.94
19261,Gist C-Type Thermic Dissipation Field,6,4176006.01,8493999.09
1436,Auto Targeting System II,88,267000.31,555546.87
26082,Large Anti-Thermal Screen Reinforcer I,85,307000.68,599984.74
11265,Basic Energized Adaptive Nano Membrane,10,2100130.79,4499999.99
30615,Malfunctioning Armor Nanobot,58,700038.24,1119939.88
2588,Magnetometric Backup Array II,27,155014.43,999998.99
19766,Signal Suppression,40,256040.89,823998.99
14210,Dread Guristas Medium Graviton Smartbomb,10,1991015.16,4190458.55
4274,Mining Foreman Link - Harvester Capacitor Efficiency II,26,1344000.2,2189999.79
25565,'Hypnos' Signal Distortion Amplifier I,608,60000.05,94999.93
31456,Medium Energy Collision Accelerator I,76,41101.68,295000
1276,Layered Plating II,71,52053.27,316992.67
13287,Limited Cybernetic Subprocessor,53,530025.3,882999.9
6811,Focused Anode Pulse Particle Stream I,39,520000.02,988999.99
3955,Medium EMP Smartbomb II,15,262050.37,1399400
17871,Inherent Implants 'Noble' Remote Armor Repair Systems RA-703,39,258830.56,699999
26078,Large Anti-Explosive Screen Reinforcer I,16,200003.2,1139479.92
9580,Upgraded EM Ward Amplifier I,703,28007.5,49889.7
3412,Astrometrics,56,200001.33,463468.82
35062,Coercer Blood Raiders SKIN (30 Days),43,150000,489999.99
26008,Large Hybrid Collision Accelerator I,15,36007.36,995998.65
1565,Small EMP Smartbomb II,42,251700.48,581349.73
26253,Armor Rigging,177,19000.5,94498.66
6761,Quad Modulated Light Energy Beam I,32,580005.02,1000999.99
23099,Imperial Navy Infrared M,83,280002.29,438999
27930,Medium Remote Hull Repairer I,39,65000.16,384984.75
32817,Medium Mercoxit Mining Crystal Optimization I,36,560000.81,909997.09
35434,Prophecy Blood Raiders SKIN (30 Days),25,400000.01,879994.46
26048,Large Projectile Collision Accelerator I,13,62202.51,899999
9133,220mm Medium Prototype Automatic Cannon,110,55250.02,155000
25980,Large Energy Collision Accelerator I,12,130013.05,989199.9
18801,Corelum C-Type Energized Kinetic Membrane,15,701001,1398999.98
35006,Brutix Serpentis SKIN (30 Days),28,330000,699999.99
26259,Hybrid Weapon Rigging,110,31033.94,118769.11
20024,Sanshas Standard L,8,200003.09,1400003.09
20555,Small 'Siesta' Capacitor Booster,7,1618002.19,2949999.97
21212,Blood Infrared M,8,265028.53,1399999.99
31444,Medium Energy Burst Aerator I,40,27200.69,246100.12
3387,Mass Production,84,30003.63,133168.97
31382,Small Egress Port Maximizer I,43,10006.75,209494.69
31924,Republic Fleet Small Shield Extender,11,1200001.35,2000000
22557,Mining Foreman Link - Laser Optimization I,44,282002.63,476999.38
26046,Large Projectile Burst Aerator I,12,501002.4,1199999.87
20514,Siege Warfare Link - Shield Harmonizing I,37,199025.42,424999.47
3306,Medium Energy Turret,100,23008.27,104997.99
5219,Dual Modulated Pulse Energy Beam I,145,64000.06,119999.99
18835,Centum C-Type Energized Kinetic Membrane,13,874000.17,1499000
33272,Survey Probe Launcher II,14,450000,998000.41
14029,Domination Explosive Deflection Amplifier,8,986000,1946997.66
421,'Basic' Capacitor Recharger,7,920000.14,1999997.99
18754,Centii A-Type Kinetic Plating,14,411008.82,948188
3466,Medium Secure Container,81,10001.11,100000
20409,Armored Warfare Link - Passive Defense I,42,200000.6,374498.94
18766,Centii A-Type Thermic Plating,15,711000,1194999.98
22227,Armored Warfare Link - Rapid Repair I,26,123004.42,394499.42
14031,Dread Guristas Explosive Deflection Amplifier,19,428681.26,799999.98
10838,Large Shield Booster I,59,16133.73,130999.99
14094,Dark Blood Energized Thermic Membrane,17,349000,749000
18764,Corpii A-Type Thermic Plating,10,230066.19,899999.99
31658,Medium Projectile Ambit Extension I,37,20005.72,198987.39
21081,Talocan Mechanical Gears,37,100000,279990.99
457,Focused Medium Beam Laser I,58,41005.58,155000
13223,Inherent Implants 'Lancer' Small Energy Turret SE-603,28,71791.23,299342.9
18795,Coreli A-Type EM Plating,19,553852.38,899999.89
456,Focused Medium Pulse Laser I,91,75501.31,144998.91
3444,Retail,97,40000.93,102978
33005,Huge Freight Container,81,133001,209999.93
18048,Hemorphite Mining Crystal I,162,61550.01,99899
20069,Armored Warfare Link - Damage Control I,35,207002.76,379499.72
13995,Domination Thermic Dissipation Field,7,1619000,2495997.75
2355,Small Hull Repairer II,21,305003.06,589996.93
31576,Medium Hybrid Metastasis Adjuster I,35,125000.02,289995.78
17363,Small Audit Log Secure Container,29,12000.56,199519.65
6805,Focused Modal Pulse Laser I,39,97012.04,229999.97
26257,Projectile Weapon Rigging,86,30009.39,86400
20070,Skirmish Warfare Link - Evasive Maneuvers I,29,210002.01,378998.08
14088,Dark Blood Energized EM Membrane,14,168574.77,498389.95
3422,Shield Emission Systems,114,43109.37,84000
21857,1MN Civilian Afterburner,96,47111.05,94058.98
11305,Armor Kinetic Hardener I,90,88759.29,138996.73
26255,Drones Rigging,123,45114.74,79999.98
14076,Dark Blood Energized Kinetic Membrane,16,362023.94,626999
31215,Medium Gravity Capacitor Upgrade I,56,52063.58,120063.6
27904,Large Remote Hull Repairer I,41,35001.14,125999
20408,Skirmish Warfare Link - Rapid Deployment I,27,233004.81,374996.4
12265,Medium Energy Neutralizer I,75,40009.12,88799.99
2020,Large Capacitor Battery I,50,72003.84,142000
11488,Huge Secure Container,29,100000,220000
2537,Thermic Dissipation Amplifier I,124,15003.78,42292.9
33009,Medium Freight Container,91,33001,69988.92
20124,Siege Warfare Link - Active Shielding I,24,203000.08,339999.99
3388,Advanced Industry,74,21602.82,64602.76
12190,Omber Processing,48,64411.78,131248.9
3450,Afterburner,273,10604.21,21800
32918,Mining Frigate,206,4509.12,18999.99
2529,Explosive Deflection Amplifier I,65,12256.88,57494.97
12193,Scordite Processing,80,16002.65,52499
20405,Information Warfare Link - Recon Operation I,15,210029.82,399895.71
1198,EM Plating II,62,45006.67,87996
11227,Energized Explosive Membrane I,39,62633.43,126768.4
26256,Electronic Superiority Rigging,127,3309.22,21894.98
3393,Repair Systems,145,7601.41,21899.98
1202,Civilian Mining Drone,122,4002.01,19000
3653,Medium Hull Repairer I,75,45034.23,69999.9
2103,Remote Tracking Computer I,34,11008.19,62499.99
20406,Information Warfare Link - Electronic Superiority I,15,124000.03,236999.99
21450,Blood Radio M,25,90250,150000
31240,Medium Memetic Algorithm Bank I,19,4446.26,65000
3435,Propulsion Jamming,370,1026.44,3999
